[tool:pytest]
addopts = -v --cov flamenco_worker --cov-report term-missing --ignore node_modules -x

[mypy]
python_version = 3.5
warn_unused_ignores = True
ignore_missing_imports = True
follow_imports = skip

[pep8]
max-line-length = 100
